{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.58
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        }
      ]
    }
  },
  "folder": "LowerSubAutos",
  "choreoAuto": false
}