{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2651860724115016,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidStartMidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BackMidShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRotate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidToAllianceNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AllianceWallNoteToShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRotate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}