{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2651860724115016,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidStartMidNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackMidShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}