{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.45
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        }
      ]
    }
  },
  "folder": "UpperSubAutos",
  "choreoAuto": false
}