{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9280930481949756,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9280930481949756,
        "y": 6.996025357200549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1381929090162286,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.2941771306709198,
        "y": 5.55492627078484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.043637879503830274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}