{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.356811289942123,
        "y": 3.0682391749947553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.583896077920541,
        "y": 3.618648492646486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCenterNote",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}