{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532146565177582,
        "y": 1.9645053276697146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 2.5278020513530315,
        "y": 2.693875312201408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCenterNote",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}