{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793410909380741,
        "y": 1.9570076312941247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8155597595075355,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 5.990648875041422,
        "y": 1.7041937388566653
      },
      "nextControl": {
        "x": 3.640470643973649,
        "y": 1.9495872634271645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 4.58
      },
      "prevControl": {
        "x": 3.421970210559535,
        "y": 2.6125794603087056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCenterNote",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}