{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980088664656643,
        "y": 6.449225119454518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.59
      },
      "prevControl": {
        "x": 3.234596825827032,
        "y": 7.37782702384235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCenterNote",
  "previewStartingState": {
    "rotation": -23.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}