{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5553683061717036,
        "y": 6.663465994549679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.59
      },
      "prevControl": {
        "x": 1.3374413054104268,
        "y": 7.038212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCloseNote",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}