{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5653683061717034,
        "y": 6.348392265334518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 6.45
      },
      "prevControl": {
        "x": 1.2374413054104274,
        "y": 6.898212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCloseNote",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}