{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.2951768528358724,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7147411242040724,
        "y": 0.9368669236625209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.7380043199257607,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromLowerSubwoofer",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}