{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1600000000000001,
        "y": 3.7139745962155617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.349679347004912,
        "y": 1.0305536160287727
      },
      "prevControl": {
        "x": 5.4243742083442426,
        "y": 1.4097770335126536
      },
      "nextControl": {
        "x": 7.064040376297585,
        "y": 0.7377827023842345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.398762191531043,
        "y": 0.7910382080475593
      },
      "prevControl": {
        "x": 8.418042842017398,
        "y": 0.3716840599693387
      },
      "nextControl": {
        "x": 8.362046291240198,
        "y": 1.5896090393734612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 8.352232396333552,
        "y": 5.608478869233048
      },
      "nextControl": {
        "x": 8.352232396333552,
        "y": 7.297442376538043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.177958506857254,
        "y": 7.63855361229459
      },
      "prevControl": {
        "x": 8.54562579269127,
        "y": 7.996533640130339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromLowerSubwoofer",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}