{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595606914466325,
        "y": 2.4944081842514616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.100568037837096,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}