{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0900000000000007,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 6.376765810294842,
        "y": 7.454974110836125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromMidSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}