{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8269348443404425,
        "y": 6.240165042355762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3144581727109244,
        "y": 6.355903989982017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.6,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.397181027296355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromMidSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}