{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0452685349815145,
        "y": 2.4850563034459396
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.04526853498151345,
        "y": 2.4850563034459396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1945926114074452,
        "y": 5.287754353286484
      },
      "prevControl": {
        "x": 2.1945926114074465,
        "y": 5.287754353286484
      },
      "nextControl": {
        "x": 0.19459261140744522,
        "y": 5.287754353286484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.411480822961646,
        "y": 5.287754353286484
      },
      "prevControl": {
        "x": 4.357221319787719,
        "y": 5.287754353286484
      },
      "nextControl": {
        "x": 2.46574032613557,
        "y": 5.287754353286484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1945926114074452,
        "y": 5.287754353286484
      },
      "prevControl": {
        "x": 1.1945926114074452,
        "y": 4.11296106543784
      },
      "nextControl": {
        "x": 1.1945926114074452,
        "y": 6.462547641135128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1945926114074452,
        "y": 3.76005418677504
      },
      "prevControl": {
        "x": 0.5957095000657439,
        "y": 3.7715406541924192
      },
      "nextControl": {
        "x": 1.7934757227491467,
        "y": 3.748567719357661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331752885727994,
        "y": 3.76005418677504
      },
      "prevControl": {
        "x": 2.648424142524913,
        "y": 3.748567719357661
      },
      "nextControl": {
        "x": 2.0150816289310747,
        "y": 3.7715406541924192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1945926114074452,
        "y": 3.76005418677504
      },
      "prevControl": {
        "x": 1.0362569830089856,
        "y": 3.7887703553184884
      },
      "nextControl": {
        "x": 1.3529282398059048,
        "y": 3.731338018231592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0452685349815145,
        "y": 2.4850563034459396
      },
      "prevControl": {
        "x": 1.1186931154720547,
        "y": 2.4936711540089744
      },
      "nextControl": {
        "x": 0.9718439544909743,
        "y": 2.476441452882905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0222956001467558,
        "y": 2.496542770863319
      },
      "prevControl": {
        "x": 0.997069777318865,
        "y": 2.486492111873112
      },
      "nextControl": {
        "x": 1.0475214229746466,
        "y": 2.5065934298535266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5729687014929588,
        "y": 2.4850563034459396
      },
      "prevControl": {
        "x": 2.585581612906904,
        "y": 2.490081632941043
      },
      "nextControl": {
        "x": 2.5603557900790137,
        "y": 2.480030973950836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9499901222024665,
        "y": 1.3478960291253912
      },
      "prevControl": {
        "x": 5.9551701339128735,
        "y": 1.3338968969604597
      },
      "nextControl": {
        "x": 5.944810110492059,
        "y": 1.3618951612903227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983772189766602,
        "y": 2.9100555978889737
      },
      "prevControl": {
        "x": 6.963952482785328,
        "y": 2.9170551639714395
      },
      "nextControl": {
        "x": 7.003591896747875,
        "y": 2.903056031806508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.224988005531566,
        "y": 6.7350492478762725
      },
      "prevControl": {
        "x": 7.26935726127434,
        "y": 6.702833296291591
      },
      "nextControl": {
        "x": 7.180618749788792,
        "y": 6.767265199460954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043236530917507,
        "y": 7.791804250275167
      },
      "prevControl": {
        "x": 4.00382220192005,
        "y": 7.807912226067508
      },
      "nextControl": {
        "x": 4.082650859914963,
        "y": 7.775696274482826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2276973442835777,
        "y": 7.6654531086839945
      },
      "prevControl": {
        "x": 3.2474045087823065,
        "y": 7.657399120787824
      },
      "nextControl": {
        "x": 3.207990179784849,
        "y": 7.673507096580165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.802698049840544,
        "y": 7.2749132164931
      },
      "prevControl": {
        "x": 2.844533570969386,
        "y": 7.296169911567254
      },
      "nextControl": {
        "x": 2.760862528711702,
        "y": 7.253656521418946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.802698049840544,
        "y": 6.7350492478762725
      },
      "prevControl": {
        "x": 2.781780289276123,
        "y": 6.7244209003391955
      },
      "nextControl": {
        "x": 2.823615810404965,
        "y": 6.745677595413349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2276973442835777,
        "y": 6.505319899528687
      },
      "prevControl": {
        "x": 3.2324129908570987,
        "y": 6.545093475549363
      },
      "nextControl": {
        "x": 3.2229816977100567,
        "y": 6.465546323508011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2276973442835777,
        "y": 6.505319899528687
      },
      "prevControl": {
        "x": 3.225339520996817,
        "y": 6.485433111518349
      },
      "nextControl": {
        "x": 3.230055167570338,
        "y": 6.5252066875390256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238506477012955,
        "y": 6.505319899528687
      },
      "prevControl": {
        "x": 4.2109692201128865,
        "y": 6.538236228368614
      },
      "nextControl": {
        "x": 4.266043733913023,
        "y": 6.47240357068876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4222899556910225,
        "y": 6.183698811842067
      },
      "prevControl": {
        "x": 4.4360585841410565,
        "y": 6.201700049674241
      },
      "nextControl": {
        "x": 4.408521327240988,
        "y": 6.165697574009893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238506477012955,
        "y": 5.712753647729517
      },
      "prevControl": {
        "x": 4.231622162787938,
        "y": 5.703753028813431
      },
      "nextControl": {
        "x": 4.245390791237972,
        "y": 5.721754266645604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043236530917507,
        "y": 5.287754353286484
      },
      "prevControl": {
        "x": 4.012219285777878,
        "y": 5.2922546627445275
      },
      "nextControl": {
        "x": 4.074253776057136,
        "y": 5.283254043828441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043236530917507,
        "y": 5.287754353286484
      },
      "prevControl": {
        "x": 4.104691023156839,
        "y": 5.279760964848772
      },
      "nextControl": {
        "x": 3.9817820386781744,
        "y": 5.295747741724196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.411480822961646,
        "y": 5.18437614653007
      },
      "prevControl": {
        "x": 3.38075357684198,
        "y": 5.188372840748927
      },
      "nextControl": {
        "x": 3.442208069081312,
        "y": 5.180379452311214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9175627240143367,
        "y": 5.18437614653007
      },
      "prevControl": {
        "x": 2.961642515617618,
        "y": 5.1823777994206415
      },
      "nextControl": {
        "x": 2.8734829324110556,
        "y": 5.186374493639499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5729687014929588,
        "y": 5.299240820703864
      },
      "prevControl": {
        "x": 2.5509288056913184,
        "y": 5.300239994258578
      },
      "nextControl": {
        "x": 2.595008597294599,
        "y": 5.29824164714915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331752885727994,
        "y": 5.597888973555724
      },
      "prevControl": {
        "x": 2.515536364406062,
        "y": 5.850591256738069
      },
      "nextControl": {
        "x": 2.1479694070499256,
        "y": 5.34518669037338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9391809894730905,
        "y": 7.5620749019275815
      },
      "prevControl": {
        "x": 4.778370445629781,
        "y": 7.315115852453927
      },
      "nextControl": {
        "x": 5.0999915333164,
        "y": 7.809033951401236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054045663646883,
        "y": 6.183698811842067
      },
      "prevControl": {
        "x": 5.201396268606713,
        "y": 6.183698811842067
      },
      "nextControl": {
        "x": 4.906695058687053,
        "y": 6.183698811842067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.524990827759433,
        "y": 5.816131854485931
      },
      "prevControl": {
        "x": 5.4800316938229665,
        "y": 5.821875088194621
      },
      "nextControl": {
        "x": 5.5699499616959,
        "y": 5.810388620777242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9499901222024665,
        "y": 5.712753647729517
      },
      "prevControl": {
        "x": 5.9724696891707,
        "y": 5.686909096040414
      },
      "nextControl": {
        "x": 5.927510555234233,
        "y": 5.738598199418621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.581745830158328,
        "y": 5.816131854485931
      },
      "prevControl": {
        "x": 6.593478981508969,
        "y": 5.85777029887393
      },
      "nextControl": {
        "x": 6.570012678807686,
        "y": 5.774493410097932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.581745830158328,
        "y": 6.505319899528687
      },
      "prevControl": {
        "x": 6.558649553356937,
        "y": 6.444298041373861
      },
      "nextControl": {
        "x": 6.604842106959718,
        "y": 6.566341757683514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.581745830158328,
        "y": 7.10261620523241
      },
      "prevControl": {
        "x": 6.581807501141643,
        "y": 7.156100069144581
      },
      "nextControl": {
        "x": 6.581684159175012,
        "y": 7.049132341320239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.581745830158328,
        "y": 7.791804250275167
      },
      "prevControl": {
        "x": 6.575971760957981,
        "y": 7.765062318319082
      },
      "nextControl": {
        "x": 6.587519899358674,
        "y": 7.818546182231252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983772189766602,
        "y": 5.816131854485931
      },
      "prevControl": {
        "x": 7.021118626618914,
        "y": 5.800786651920525
      },
      "nextControl": {
        "x": 6.94642575291429,
        "y": 5.8314770570513375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983772189766602,
        "y": 7.791804250275167
      },
      "prevControl": {
        "x": 6.9938151398838935,
        "y": 7.770760683014422
      },
      "nextControl": {
        "x": 6.97372923964931,
        "y": 7.8128478175359115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.960121920243841,
        "y": 5.816131854485931
      },
      "prevControl": {
        "x": 7.943613977767816,
        "y": 5.832396871824994
      },
      "nextControl": {
        "x": 7.976629862719866,
        "y": 5.799866837146869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.960121920243841,
        "y": 7.791804250275167
      },
      "prevControl": {
        "x": 7.968375891481854,
        "y": 7.783671741605636
      },
      "nextControl": {
        "x": 7.951867949005829,
        "y": 7.799936758944698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777693110941778,
        "y": 4.162080546383315
      },
      "prevControl": {
        "x": 6.864780529973803,
        "y": 5.9810086526640065
      },
      "nextControl": {
        "x": 4.690605691909752,
        "y": 2.3431524401026236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845257246070048,
        "y": 4.345864025061383
      },
      "prevControl": {
        "x": 7.2729973680105875,
        "y": 3.4995755427166237
      },
      "nextControl": {
        "x": 8.417517124129507,
        "y": 5.192152507406141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845257246070048,
        "y": 5.368159625208139
      },
      "prevControl": {
        "x": 8.13138718509978,
        "y": 5.756844464128381
      },
      "nextControl": {
        "x": 7.559127307040317,
        "y": 4.979474786287897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.454717353879153,
        "y": 2.0945164112550443
      },
      "prevControl": {
        "x": 7.334625319199047,
        "y": 2.7559158143896796
      },
      "nextControl": {
        "x": 7.57480938855926,
        "y": 1.433117008120409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.524990827759433,
        "y": 0.980329071769254
      },
      "prevControl": {
        "x": 5.585036845099487,
        "y": 0.6496293702019363
      },
      "nextControl": {
        "x": 5.46494481041938,
        "y": 1.3110287733365715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2276973442835777,
        "y": 1.198571952699461
      },
      "prevControl": {
        "x": 3.1861878681961713,
        "y": 1.3639218034831198
      },
      "nextControl": {
        "x": 3.269206820370984,
        "y": 1.033222101915802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.526345497135439,
        "y": 2.9100555978889737
      },
      "prevControl": {
        "x": 3.57581640372259,
        "y": 2.8273806724971444
      },
      "nextControl": {
        "x": 3.476874590548288,
        "y": 2.992730523280803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0331047328761325,
        "y": 3.0938390765670416
      },
      "prevControl": {
        "x": 2.008369279582557,
        "y": 3.1236900718455773
      },
      "nextControl": {
        "x": 2.0578401861697078,
        "y": 3.063988081288506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458104027319166,
        "y": 0.532356842491463
      },
      "prevControl": {
        "x": 2.470471753965954,
        "y": 0.5174313448521951
      },
      "nextControl": {
        "x": 2.4457363006723782,
        "y": 0.5472823401307308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1945926114074452,
        "y": 1.8647870629074588
      },
      "prevControl": {
        "x": 1.188408748084051,
        "y": 1.8722498117270925
      },
      "nextControl": {
        "x": 1.2007764747308394,
        "y": 1.857324314087825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0452685349815145,
        "y": 2.496542770863319
      },
      "prevControl": {
        "x": 1.0024145969736946,
        "y": 2.492811396453502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}