{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.673531081726928,
        "y": 1.2413486738528394
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.179271120385874,
        "y": 1.2413486738528394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.41844572704837,
        "y": 1.2413486738528394
      },
      "prevControl": {
        "x": 14.00839918440953,
        "y": 1.2413486738528394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}