{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017197030114459,
        "y": 5.726599070887158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.075751212843366,
        "y": 5.796864090161846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}