{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.457629925245584,
        "y": 3.0096849922658473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 2.435854001522554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}