{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.412812423342392,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403127431076544,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5222142388491875,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}